# MySQL Configuration
MYSQL_ROOT_PASSWORD=lineagentic_root_password
MYSQL_DATABASE=lineage_db
MYSQL_USER=lineagentic_user
MYSQL_PASSWORD=lineagentic_password

# Neo4j Configuration
NEO4J_AUTH=neo4j/password
NEO4J_DATA_VOLUME=neo4j_data
NEO4J_LOGS_VOLUME=neo4j_logs
NEO4J_IMPORT_VOLUME=neo4j_import
NEO4J_PLUGINS_VOLUME=neo4j_plugins
